header {
  width: 100%;
  position: sticky; }
  header h1 {
    color: white;
    text-align: center; }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #292c31;
    padding: 10px; }
    header nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 700;
      font-size: 18px;
      margin: 10px; }

.contenido {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 300;
  font-size: 18px; }

.active-in:hover {
  background-color: #0d6efd !important;
  color: white !important;
  padding-left: 0.5rem;
  padding-right: 0.5rem; }

.nav {
  --bs-nav-link-padding-x: 0px !important;
  --bs-nav-link-padding-y: 0px !important; }

h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  padding: 10px;
  text-decoration: underline;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.562);
  margin-bottom: 10px; }

@media screen and (min-width: 995px) {
  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center; } }

@media screen and (min-width: 995px) and (max-width: 950px) {
  .articulos {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 995px) and (max-width: 675px) {
  header nav {
    flex-direction: column;
    text-align: center;
    height: auto; } }

@media screen and (min-width: 995px) and (max-width: 450px) {
  #encabezadoArticulos {
    display: none; }
  #carouselExampleControls {
    display: grid; } }

.contenido-footer {
  color: white;
  width: 100%;
  height: 100%; }
  .contenido-footer ul li {
    list-style: none; }
  .contenido-footer ul li a {
    text-decoration: none; }

.row {
  margin-right: 0 !important;
  margin-left: 0 !important; }
