<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icono de la Página -->
    <link rel="icon" href="assets/icons/gym2.png">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>

<main id="page">
    <div class="page">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Términos y Condiciones</h1>
                    <p></p>
                    <p><br>La lectura de estos Términos y Condiciones Generales es indispensable para que el USUARIO
                        pueda disfrutar adecuadamente de los Servicios ofrecidos por el programa así como para la exacta
                        comprensión y uso del sitio. Por lo tanto, el contenido de este documento se debe leer con
                        atención antes de ingresar al sitio y/o utilizar los servicios.</p>
                    <p><strong><br>1. Aceptación de los Términos y Condiciones Generales.<br></strong><br>Al ingresar o
                        utilizar el sitio, el USUARIO acepta las disposiciones de estos Términos y Condiciones
                        Generales. En el caso que el USUARIO no quiera someterse a estos Términos y Condiciones
                        Generales, no estará autorizado a ingresar o utilizar el sitio y los servicios. Si este es el
                        caso, aconsejamos interrumpir cualquier uso del sitio y sus servicios. El OFRECEDOR podrá, en
                        cualquier momento y exclusivamente a su criterio, alterar estos Términos y Condiciones
                        Generales, siendo las condiciones aplicables a aquellas en vigor en los datos de
                        registro/contratación realizados por el USUARIO.&nbsp;&nbsp;<br><br>
                    <p>2.3. Celebridades y entrenadores<br>El USUARIO reconoce y entiende que el acceso a cualquier
                        entrenador particular que figure en el sitio web, incluyendo Mónica Fonseca y/o Daniel Cortés,
                        en persona o en línea no está garantizado.&nbsp;&nbsp;<br><br>2.4. Participación
                        Voluntaria<br>Al participar, el USUARIO lo está haciendo de forma voluntaria y bajo su propio
                        riesgo. Dentro de lo permitido y requerido por la ley, esto es una advertencia del riesgo con
                        conformidad a las distintas responsabilidades civiles y de la legislación de protección del
                        consumidor. El USUARIO asume todos los riesgos en relación con su participación en los servicios
                        y actividades recreativas que proporcionamos.<strong><br><br>3. Requisitos Necesarios para el
                            PROGRAMA<br></strong><br>Para poderse beneficiar de los Servicios, el USUARIO debe disponer:
                        (i) de acceso a Internet: los gastos correspondientes a esta conexión son responsabilidad única
                        y exclusiva del USUARIO; (ii) equipos necesarios, especialmente una computadora, un módem o
                        cualquier otra herramienta de conexión que permita el acceso a Internet.&nbsp;&nbsp;<br><br>Para
                        inscribirse, es necesario registrarse proporcionado la dirección de correo electrónico entre
                        otra información personal (nombre, peso, altura, edad, etc.) y consecuentemente realizar el pago
                        del valor establecido para el PROGRAMA.&nbsp;&nbsp;<br><br>Estos datos son confidenciales y no
                        podrán ser divulgados a terceros. El USUARIO recibe el contenido en forma de streaming de video,
                        correos electrónicos, documentos en PDF, y herramientas de software en línea. La condición para
                        el uso de todo el contenido es la aceptación tácita de los Términos y Condiciones
                        Generales.&nbsp;&nbsp;<br><br>El PROGRAMA no representa para el USUARIO ninguna garantía de
                        resultado. Los resultados obtenidos pueden variar en función de varios factores, incluso de
                        individuo a individuo.&nbsp;&nbsp;<br><br>La información disponible en&nbsp;<a
                            href="https://www.instafit.com.mx/www.instafit.com.mx">www.instafit.com</a>&nbsp;debe ser
                        utilizada junto con la orientación y cuidado de un médico, especialmente si el USUARIO está
                        tomando medicamentos, incluyendo diuréticos u otros medicamentos para la diabetes. Como en
                        cualquier plan de pérdida de peso, el PROGRAMA no debe ser utilizado por pacientes en diálisis o
                        por mujeres embarazadas o en periodo de lactancia.</p>
                    <p><strong><br>4.Pagos y Devoluciones&nbsp;<br></strong><br><strong>Cargos automáticos y cuotas de
                            suscripción:</strong>El servicio de InstaFit es uno pagado, de suscripción con renovación
                        automática. El USUARIO esta de acuerdo y aprueba dichos cargos automáticos y acepta pagar los
                        cargos hechos a su cuenta asociada para estos fines. La suscripción del USUARIO continuará
                        indefinidamente hasta ser cancelada por el mismo.</p>
                    <p>El USUARIO será sujeto de cargos de acuerdo a los términos aceptados al momento de su
                        inscripción. Si el USUARIO no desea que la suscripción se renovada automáticamente y desea
                        modificar y/o terminar su suscripción podrá hacerlo desde la sección de AJUSTES en su perfil de
                        InstaFit.</p>
                    <p>El precio de nuestros servicios puede variar periódicamente. No podemos garantizar que el precio
                        de la suscripción del USUARIO sea el mas bajo disponible o el mejor/más bajo históricamente.</p>
                    <p>La mayoría de nuestras suscripciones son mensuales, lo que significa que al inscribirse al
                        Programa, el USUARIO acepta los cargos hechos a su tarjeta de manera mensual hasta cancelar su
                        suscripción. El USUARIO puede cancelar su suscripción a InstaFit en cualquier momento pero debe
                        tomar nota de que la cancelación será efectiva al final del periodo de facturación en curso.
                        Lamentablemente no habrá reembolsos por periodos de facturación que ya hayan empezado o
                        transcurrido.</p>
                    <p>En algunos casos, ofreceremos suscripciones por periodos más largos (3, 6, 9 o hasta 12 meses).
                        Estas suscripciones mas largas son cobradas en una sola exhibición al momento de la compra y
                        renovadas automáticamente por la misma duración seleccionada originalmente. El monto
                        correspondiente a la próxima renovación será cobrado a la tarjeta del USUARIO en el primer día
                        de nuevo periodo de suscripción. El USUARIO puede cancelar su suscripción a InstaFit en
                        cualquier momento pero debe tomar nota de que la cancelación será efectiva al final del periodo
                        de facturación en curso.</p>
                    
                </div>
            </div>
        </div>

    </div>
    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-3 footer--copyright">
                    InstaFit INC
                </div>
                <div class="col-md-6 footer--links">



                    <a href="/pages/terminos-y-condiciones" class="footer--link py-2 d-md-inline-block">
                        Términos y Condiciones
                    </a>





                    <a href="/pages/politica-de-privacidad" class="footer--link py-2 d-md-inline-block">
                        Politica de Privacidad
                    </a>



                </div>
                <div class="col-md-3">
                    <div class="footer--social">

                        <a href="https://www.instagram.com/instafit/" target="_blank" class="ms-6">
                            <i class="fab fa-instagram"></i>
                        </a>


                        <a href="https://www.facebook.com/InstaFit/" target="_blank" class="ms-6">
                            <i class="fab fa-facebook-square"></i>
                        </a>



                    </div>
                    <div>
                        <style>
                            .powered-by-uscreen span {
                                color: #fff !important;
                            }

                            .powered-by-uscreen {
                                display: flex;
                                align-items: center;
                                padding: 15px 0;
                                font-size: 12px;
                                padding-bottom: 0;
                                justify-content: flex-end;
                                text-decoration: none;
                                opacity: .6;
                                filter: grayscale(1);
                                transition: all .2s;
                                direction: ltr;
                            }

                            .powered-by-uscreen:hover {
                                opacity: 1;
                                filter: grayscale(0);
                            }

                            .powered-by-uscreen span {
                                padding-left: 5px;
                                padding-right: 10px;
                            }

                            .powered-by-uscreen svg>g>g>path {
                                fill: #fff;
                            }

                            .powered-by-uscreen svg>g>g>g>path:nth-of-type(1) {
                                fill: #fff;
                            }
                        </style>

                        <script src="https://js.stripe.com/v3/" defer=""></script>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
        only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),
        only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
        only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
        only screen and (min-resolution: 192dpi) and (min-width: 320px),
        only screen and (min-resolution: 2dppx) and (min-width: 320px) {

            .footer--background {
                background-image: url('https://alpha.uscreencdn.com/2799xnull/assets/4/7bjJYyLATrSHU2mVcuyx_footer-bg.jpg') !important;
            }

        }
    </style>

</main>
</html>